<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QDialog" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>720</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget_" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/icons/images/book.png);
border-radius:10%;

</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate</family>
     <pointsize>20</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Auckland Library</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>781</width>
     <height>611</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bodoni 72</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="books_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(58, 64, 90);
color:white;
border-radius:10px;
font: 15px;</string>
     </property>
     <property name="text">
      <string>Manage Books</string>
     </property>
    </widget>
    <widget class="QPushButton" name="members_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Manage Members</string>
     </property>
    </widget>
    <widget class="QPushButton" name="enquiries_1">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>View Enquiries</string>
     </property>
    </widget>
    <widget class="QPushButton" name="account_1">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>741</width>
       <height>351</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item{
height:35;
}
QListWidget::item:selected{
	background-color: rgb(249,222,201);
	color:black;
}
</string>
     </property>
     <property name="locale">
      <locale language="English" country="NewZealand"/>
     </property>
     <property name="movement">
      <enum>QListView::Free</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="batchSize">
      <number>125</number>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="del">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
	border:none;
}</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
	border:none;
}
</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewBooks">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
	border:none;
}
</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signout">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
	border:none;
}
</string>
     </property>
     <property name="text">
      <string>sign out</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Book ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>90</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Author</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>90</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bookStatus">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Book Due Date</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>490</y>
       <width>103</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Book ID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Author</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="search">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>490</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="searchBtn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>490</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>search</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="books_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Manage Books</string>
     </property>
    </widget>
    <widget class="QPushButton" name="members_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(58, 64, 90);
color:white;
border-radius:10px;
font: 15px;</string>
     </property>
     <property name="text">
      <string>Manage Members</string>
     </property>
    </widget>
    <widget class="QPushButton" name="enquiries_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>View Enquiries</string>
     </property>
    </widget>
    <widget class="QPushButton" name="account_2">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="del_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
	border:none;
}</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>741</width>
       <height>351</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item{
height:35;
}
QListWidget::item:selected{
	background-color: rgb(249,222,201);
	color:black;
}
</string>
     </property>
     <property name="locale">
      <locale language="English" country="NewZealand"/>
     </property>
     <property name="movement">
      <enum>QListView::Free</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="batchSize">
      <number>125</number>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="viewMebers">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>550</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
	border:none;
}
</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signout_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>sign out</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Member ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>90</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Full name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bookStatus_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Book Due Date</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>490</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Member ID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Username</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="search_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>490</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="searchBtn_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>490</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>search</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QPushButton" name="books_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Manage Books</string>
     </property>
    </widget>
    <widget class="QPushButton" name="members_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Manage Members</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bookStatus_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(58, 64, 90);
color:white;
border-radius:10px;
font: 15px;

</string>
     </property>
     <property name="text">
      <string>Book Due Date</string>
     </property>
    </widget>
    <widget class="QPushButton" name="enquiries_5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>View Enquiries</string>
     </property>
    </widget>
    <widget class="QPushButton" name="account_5">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signout_5">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>sign out</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>681</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeWidget::item{
height:35;
}
QTreeWidget::item:selected{
	background-color: rgb(249,222,201);
	color:black;
}</string>
     </property>
     <column>
      <property name="text">
       <string>Book ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Author</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Due date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
    <widget class="QTreeWidget" name="treeWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>681</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeWidget::item{
height:35;
}
QTreeWidget::item:selected{
	background-color: rgb(249,222,201);
	color:black;
}</string>
     </property>
     <column>
      <property name="text">
       <string>Book ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Author</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Due Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Due soon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>360</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Overdue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewDetails">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:12px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>View Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewDetails_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>560</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:12px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>View Details</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QPushButton" name="books_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Manage Books</string>
     </property>
    </widget>
    <widget class="QPushButton" name="members_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Manage Members</string>
     </property>
    </widget>
    <widget class="QPushButton" name="enquiries_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(58, 64, 90);
color:white;
border-radius:10px;
font: 15px;</string>
     </property>
     <property name="text">
      <string>View Enquiries</string>
     </property>
    </widget>
    <widget class="QPushButton" name="account_3">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>721</width>
       <height>371</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.AppleSystemUIFont</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item{
height:35;
}
QListWidget::item:selected{
	background-color: rgb(249,222,201);
	color:black;
}
</string>
     </property>
     <property name="locale">
      <locale language="English" country="NewZealand"/>
     </property>
     <property name="movement">
      <enum>QListView::Free</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="batchSize">
      <number>125</number>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="view">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>530</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signout_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>sign out</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enquiry number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bookStatus_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Book Due date</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QPushButton" name="account_4">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(58, 64, 90);
color:white;
border-radius:10px;
font: 15px;</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="enquiries_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}</string>
     </property>
     <property name="text">
      <string>View Enquiries</string>
     </property>
    </widget>
    <widget class="QPushButton" name="members_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}</string>
     </property>
     <property name="text">
      <string>Manage Members</string>
     </property>
    </widget>
    <widget class="QPushButton" name="books_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}</string>
     </property>
     <property name="text">
      <string>Manage Books</string>
     </property>
    </widget>
    <widget class="QLabel" name="newpass">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>new password</string>
     </property>
    </widget>
    <widget class="QLabel" name="newpass_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>confirm new password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="newpassword">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
padding-left : 5px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="newpassword_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>320</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
padding-left:5px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>420</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signout_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>sign out</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bookStatus_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Copperplate</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
border-radius:10px;
font:15px;
}

QPushButton:hover {
    background-color:rgb(58, 64, 90);
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>Book Due date</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Admin Account</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Admin</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/icons/images/user2.png);
border-radius:10%;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
